# jsf-primefaces

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/raffaelbrandao/bean/: ItemView.java  PersonBean.java
demo/src/main/java/com/raffaelbrandao/enums/: Gender.java
demo/src/main/java/com/raffaelbrandao/model/: Address.java  Item.java
demo/src/main/java/com/raffaelbrandao/service/: ItemService.java
demo/src/main/resources/: import.sql
demo/src/main/webapp/: person.xhtml
demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/java/com/raffaelbrandao/dao/: PersonDAO.java
src/main/java/com/raffaelbrandao/demo/bean/: PersonBean.java
src/main/java/com/raffaelbrandao/demo/dao/: PersonDAO.java
src/main/java/com/raffaelbrandao/demo/enums/: Gender.java
src/main/java/com/raffaelbrandao/demo/model/: Address.java  Person.java
src/main/java/com/raffaelbrandao/demo/service/: PersonService.java
src/main/java/com/raffaelbrandao/model/: Person.java
src/main/java/com/raffaelbrandao/service/: PersonService.java
src/main/resources/: import.sql
src/main/webapp/WEB-INF/: beans.xml
src/test/java/com/raffaelbrandao/bean/: PessoaBean.java
src/test/java/com/raffaelbrandao/demo/bean/: PessoaBean.java
